[TOC]
## 题目

1. 一个机器人位于一个 *m x n* 网格的左上角 （起始点在下图中标记为“Start” ）。

   机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
   
   问总共有多少条不同的路径？
   
   ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)
   
   例如，上图是一个7 x 3 的网格。有多少可能的路径？
   
   说明：m和 *n* 的值均不超过 100。
   
   **示例 1:**
   
   ```
   输入: m = 3, n = 2
   输出: 3
   解释:
   从左上角开始，总共有 3 条路径可以到达右下角。
   1. 向右 -> 向右 -> 向下
   2. 向右 -> 向下 -> 向右
   3. 向下 -> 向右 -> 向右
   ```
   
   **示例 2:**
   
   ```
   输入: m = 7, n = 3
   输出: 28
   ```
   
## 参考文章


- [[LeetCode\] Unique Paths 不同的路径](https://www.cnblogs.com/grandyang/p/4353555.html)

***
## 题解

### 我的题解

```c++
/*
	这道题没做出来，但可以谈谈我的想法。
	我觉得这就是个数学题，因为我们已经规定好入口在左上角，出口在右上角了，而机器人只能往右或者往下走，也就意味着假如是一个7*3的迷宫，机器人肯定需要向右走六步，向下走两步，这个总步数是不会变的。
	而会变的其实就是向下走的这两步放在哪里，它可以嵌在向右的六步中间的任意位置
	但由于数学不咋地，实在是推导不出来公式
*/
```

***
### 参考题解
```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int> dp(n, 1);
        for (int i = 1; i < m; ++i) {
            for (int j = 1; j < n; ++j) {
                dp[j] += dp[j - 1]; 
            }
        }
        return dp[n - 1];
    }
};
```
```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        double num = 1, denom = 1;
        int small = m > n ? n : m;
        for (int i = 1; i <= small - 1; ++i) {
            num *= m + n - 1 - i;
            denom *= i;
        }
        return (int)(num / denom);
    }
};
```

## 反思

这道题用dp的方式来理解其实就是此时的路数是上一行上一列的和，之所以可以用一维数组是因为考虑到前一列没有被覆盖

数学方法就是在总步数中的获取较小的全排列




